<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="title" content="Buffoon"/>
		<meta name="keywords" content="Buffoon"/>
		<meta name="description" content="Buffoon’s Home"/>
		<link rel="shortcut icon" href="images/logo.ico">
		<link href="css/home.css" type="text/css" rel="stylesheet"/>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		<title>Buffoon's Home</title>
	</head>

	<body>
		<div id="header">
			<h1><a class="about" href="javascript:">Buffoon</a></h1>
			<h5>技术与艺术的碰撞</h5>
		</div>

		<div id="sectionleft">
		<table width="80%" height="100%" border="0" align="left">
			<tr>
				<td align="right">
					<a href="https://blog.csdn.net/mrbuffoon"><img src="images/blog.png" width="80px" height="90px"/></a>
				</td>
				<td align="right">
					<a href="https://github.com/Mrbuffoon"><img src="images/github.png" width="80px" height="90px"/></a>
				</td>
			</tr>
		</table>
		</div>

		<div id="sectionright">
		<table width="80%" height="100%" border="0" align="right">
			<tr>
				<td align="left">
					<a href="http://www.lifeofbuffoon.cn/ppt/"><img src="images/ppt.png" width="80px" height="90px"/></a>
				</td>
				<td align="left">
					<a href="http://www.lifeofbuffoon.cn/product/"><img src="images/product.png" width="80px" height="90px"/></a>
				</td>
			</tr>
		</table>
		</div>
		
		<div id="footer">
			<table width="100%" height="100%" border="0">
				<tr>
					<td>
					</td>
					<td>
						<a href="http://www.beian.miit.gov.cn/">京ICP备15061604号-1</a>
					</td>
					<td align="right">
						<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span></span>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
